* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;

    ul {
        list-style: none;
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 24px 40px;
    flex-wrap: wrap;

    .header-menu {
        display: flex;
        gap: 32px;

        li {
            font-size: 20px;

            a {
                color: #0D0D0D;
                text-decoration: none;
            }

            a:hover {
                color: #1e71e7;
            }
        }
    }
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 24px;
    background: linear-gradient(to bottom right, #F24194, #1e71e7);

    h1 {
        font-size: 36px;
        color: #FFFFFF;
        text-shadow: 4px 6px 16px rgba(0, 0, 0, 0.2);
        margin-bottom: 24px;
        text-transform: uppercase;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        max-width: 1280px;
        justify-content: center;
        margin: 24px 0;

        .card {
            background-color: #ffffff;
            box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
            text-decoration: none;
            text-align: center;

            img {
                max-width: 480px;

            }

            h2 {
                margin: 16px 0;
                color: #141416;
            }
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 16px 24px -2px rgba(0, 0, 0, 0.5);
        }
    }
}








.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 16px 12px 8px;
    color: #111;
}

.card p {
    font-size: 0.95rem;
    color: #555;
    margin: 0 12px 16px;
    line-height: 1.4;
}